{
  "schemaVersion": 1,
  "id": "cobblemonupdater",
  "version": "${version}",
  "name": "CobblemonUpdater",
  "description": "updates cobblemon to the latest version",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/cobblemonupdater/icon.png",
  "environment": "server",
  "entrypoints": {
    "fabric-datagen": [
      "io.github.adainish.cobblemonupdater.client.CobblemonupdaterDataGenerator"
    ],
    "main": [
      "io.github.adainish.cobblemonupdater.Cobblemonupdater"
    ]
  },
  "mixins": [
    "cobblemonupdater.mixins.json",
    {
      "config": "cobblemonupdater.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
